{
  "name": "photographs",
  "version": "0.0.0",
  "description": "Photographs taken by Maxi",
  "homepage": "https://github.com/MaxiGarcia13/photographs#readme",
  "bugs": {
    "url": "https://github.com/MaxiGarcia13/photographs/issues"
  },
  "license": "ISC",
  "author": "Maximiliano Daniel Garcia Mortigliengo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxiGarcia13/photographs.git"
  },
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "oxfmt": "^0.24.0",
    "oxlint": "^1.39.0"
  }
}
